! USING JCDATA MEMBER(j936) FOR JOB WW0936 10 MAR  1997 STEVE LILLY
!       "!" IS A SYMBOL FOR COMMENT.
! THE FOLLOWING SECTION IS OVERALL MANTATORY INFORMATION.
% TOLM: TOTAL MAPS=0008,SEED FILE=48  !(72-144)HR ECMWF MAPS FROM THE MRF RUN. 
!       "%" MANDATORY CARD.
% ILC1: NH4004,   0,  72,   0,1728,1876,  72,   0,1728,1876;
% ILC2:           0,   0,-338,-263,   0;
!       -338= -9*T1, -263= -7*T1, where T1=37.5
!       --------------------------------------------------------------
% GRPM: GRPMAP=08,GRBFILE=11,GRDINDX=31, FCST72=072 
!       --------------------------------------------------------------
% TITL: NUMBYE=54,"V9986  72HR (EUROPEAN CMWF) MSL PRES/1-500MB THK FROM "
% JFID: NUMBYE=28,"   V9986 72HR MSL P/1-5 THK "
% TLOC: TITXY= 100,   5,GULXY= 750, 180; -99, -99;DUCKXY=1350,  50,DUCKFG= 6,L=1
% OUTC: NOGPHS=02,OUTGPH1=76,OUTGPH2=77,FAXFIL=71,T1=0037.500,FAX SUBSET=9986
% INPF: NUMFLD=01,GRAPHS=01,KEYIDX=01,
% IDS1: X'00808048,X'00000000,X'00000000,X'00000000,X'0000001B,X'0000004B
% WWBD:  -87116; -96148;  90145;  95165; CW= -87116; -96148;  90145;  95165;
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
? LINE: DOUBLE WEI=1,DASHFG=0,DASHMASK= 0, 0
? CTRA: NDVD=2,NDIV=3,CNTRFILT=0,CENTFILT=0
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? CENV: FONT= 1.0,NC=2,FORM='A999',JUP= 6,IRT=-15,IUP=-10,IFF='IFF3',B1_RC= 1.0
? VICK: 9986,   0,   0,1863,X'8000',X'D800',   0,   0;
% ENDF: ---------- END OF THE FIRST FIELD ----------------------------------
% INPF: NUMFLD=02,GRAPHS=02,KEYIDX=03,
% IDS1: X'00100848,X'00271081,X'00000000,X'00000000,X'0000001B,X'0000004B
% IDS2: X'00100848,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
? LINE: DOUBLE WEI=1,DASHFG=1,DASHMASK=15 20
? LAB1: FONT=15.0,NC=3,FORM='A999',RTC=-15,UPC=-10,IFF='IFF3',B1_RC= 1.0
? LAB2: NLAB=5,FIX=-17,-24,-32,-39,-48
% ENDM: -----------------------------------------------------END OF 01 MAP--
% TITL: NUMBYE=55,"V9993 72HR (EUROPEAN CMWF) 500MB HGT/ABS GEO VORT FROM "
% JFID: NUMBYE=27,"   V9993 72HR 500 HGT/VORT "
% TLOC: TITXY= 100,   5,GULXY= 750, 180; -99, -99;DUCKXY=1350,  50,DUCKFG= 6,L=1
% OUTC: NOGPHS=02,OUTGPH1=76,OUTGPH2=77,FAXFIL=71,T1=0037.500,FAX SUBSET=9993
% INPF: NUMFLD=01,GRAPHS=01,KEYIDX=09,
% IDS1: X'04800848,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
% WWBD:  -87116; -96148;  90145;  95165; CW= -87116; -96148;  90145;  95165;
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
? LINE: DOUBLE WEI=1,DASHFG=1,DASHMASK=20,15
? CTRA: NDVD=2,NDIV=3,CNTRFILT=1,CENTFILT=1
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? VICK: 9993,   0,   0,1863,X'8000',X'D800',   0,   0;
% ENDF: ---------- END OF THE FIRST FIELD ----------------------------------
% INPF: NUMFLD=01,GRAPHS=02,KEYIDX=02,
% IDS1: X'00100848,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? UAMV: 0000.00,0000.00,0000.00, MA=00001.000000,00000.016667,000006.000000
? LINE: DOUBLE WEI=1,DASHFG=0,DASHMASK= 0, 0
? LAB1: FONT=15.0,NC=3,FORM='A999',RTC=-15,UPC=-10,IFF='IFF3',B1_RC= 1.0
? LAB2: NLAB=5,FIX=-15,-21,-29,-37,-45
% ENDM: -----------------------------------------------------END OF 02 MAP--
% TITL: NUMBYE=54,"V9987  96HR (EUROPEAN CMWF) MSL PRES/1-500MB THK FROM "
% JFID: NUMBYE=28,"   V9987 96HR MSL P/1-5 THK "
% TLOC: TITXY= 100,   5,GULXY= 750, 180; -99, -99;DUCKXY=1350,  50,DUCKFG= 6,L=1
% OUTC: NOGPHS=02,OUTGPH1=76,OUTGPH2=77,FAXFIL=71,T1=0037.500,FAX SUBSET=9987
% INPF: NUMFLD=01,GRAPHS=01,KEYIDX=01,
% IDS1: X'00808060,X'00000000,X'00000000,X'00000000,X'0000001B,X'0000004B
% WWBD:  -87116; -96148;  90145;  95165; CW= -87116; -96148;  90145;  95165;
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
? LINE: DOUBLE WEI=1,DASHFG=0,DASHMASK= 0, 0
? CTRA: NDVD=2,NDIV=3,CNTRFILT=0,CENTFILT=0
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? CENV: FONT= 1.0,NC=2,FORM='A999',JUP= 6,IRT=-15,IUP=-10,IFF='IFF3',B1_RC= 1.0
? VICK: 9987,   0,   0,1863,X'8000',X'D800',   0,   0;
% ENDF: ---------- END OF THE FIRST FIELD ----------------------------------
% INPF: NUMFLD=02,GRAPHS=02,KEYIDX=03,
% IDS1: X'00100860,X'00271081,X'00000000,X'00000000,X'0000001B,X'0000004B
% IDS2: X'00100860,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
? LINE: DOUBLE WEI=1,DASHFG=1,DASHMASK=15 20
? LAB1: FONT=15.0,NC=3,FORM='A999',RTC=-15,UPC=-10,IFF='IFF3',B1_RC= 1.0
? LAB2: NLAB=5,FIX=-17,-24,-32,-39,-48
% ENDM: -----------------------------------------------------END OF 03 MAP--
% TITL: NUMBYE=55,"V9994 96HR (EUROPEAN CMWF) 500MB HGT/ABS GEO VORT FROM "
% JFID: NUMBYE=27,"   V9994 96HR 500 HGT/VORT "
% TLOC: TITXY= 100,   5,GULXY= 750, 180; -99, -99;DUCKXY=1350,  50,DUCKFG= 6,L=1
% OUTC: NOGPHS=02,OUTGPH1=76,OUTGPH2=77,FAXFIL=71,T1=0037.500,FAX SUBSET=9994
% INPF: NUMFLD=01,GRAPHS=01,KEYIDX=09,
% IDS1: X'04800860,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
% WWBD:  -87116; -96148;  90145;  95165; CW= -87116; -96148;  90145;  95165;
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
? LINE: DOUBLE WEI=1,DASHFG=1,DASHMASK=20,15
? CTRA: NDVD=2,NDIV=3,CNTRFILT=1,CENTFILT=1
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? VICK: 9994,   0,   0,1863,X'8000',X'D800',   0,   0;
% ENDF: ---------- END OF THE FIRST FIELD ----------------------------------
% INPF: NUMFLD=01,GRAPHS=02,KEYIDX=02,
% IDS1: X'00100860,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? UAMV: 0000.00,0000.00,0000.00, MA=00001.000000,00000.016667,000006.000000
? LINE: DOUBLE WEI=1,DASHFG=0,DASHMASK= 0, 0
? LAB1: FONT=15.0,NC=3,FORM='A999',RTC=-15,UPC=-10,IFF='IFF3',B1_RC= 1.0
? LAB2: NLAB=5,FIX=-15,-21,-29,-37,-45
% ENDM: -----------------------------------------------------END OF 04 MAP--
% TITL: NUMBYE=55,"V9988  120HR (EUROPEAN CMWF) MSL PRES/1-500MB THK FROM "
% JFID: NUMBYE=29,"   V9988 120HR MSL P/1-5 THK "
% TLOC: TITXY= 100,   5,GULXY= 750, 180; -99, -99;DUCKXY=1350,  50,DUCKFG= 6,L=1
% OUTC: NOGPHS=02,OUTGPH1=76,OUTGPH2=77,FAXFIL=71,T1=0037.500,FAX SUBSET=9988
% INPF: NUMFLD=01,GRAPHS=01,KEYIDX=01,
% IDS1: X'00808078,X'00000000,X'00000000,X'00000000,X'0000001B,X'0000004B
% WWBD:  -87116; -96148;  90145;  95165; CW= -87116; -96148;  90145;  95165;
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
? LINE: DOUBLE WEI=1,DASHFG=0,DASHMASK= 0, 0
? CTRA: NDVD=2,NDIV=3,CNTRFILT=0,CENTFILT=0
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? CENV: FONT= 1.0,NC=2,FORM='A999',JUP= 6,IRT=-15,IUP=-10,IFF='IFF3',B1_RC= 1.0
? VICK: 9988,   0,   0,1863,X'8000',X'D800',   0,   0;
% ENDF: ---------- END OF THE FIRST FIELD ----------------------------------
% INPF: NUMFLD=02,GRAPHS=02,KEYIDX=03,
% IDS1: X'00100878,X'00271081,X'00000000,X'00000000,X'0000001B,X'0000004B
% IDS2: X'00100878,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
? LINE: DOUBLE WEI=1,DASHFG=1,DASHMASK=15 20
? LAB1: FONT=15.0,NC=3,FORM='A999',RTC=-15,UPC=-10,IFF='IFF3',B1_RC= 1.0
? LAB2: NLAB=5,FIX=-17,-24,-32,-39,-48
% ENDM: -----------------------------------------------------END OF 05 MAP--
% TITL: NUMBYE=56,"V9995 120HR (EUROPEAN CMWF) 500MB HGT/ABS GEO VORT FROM "
% JFID: NUMBYE=28,"   V9995 120HR 500 HGT/VORT "
% TLOC: TITXY= 100,   5,GULXY= 750, 180; -99, -99;DUCKXY=1350,  50,DUCKFG= 6,L=1
% OUTC: NOGPHS=02,OUTGPH1=76,OUTGPH2=77,FAXFIL=71,T1=0037.500,FAX SUBSET=9995
% INPF: NUMFLD=01,GRAPHS=01,KEYIDX=09,
% IDS1: X'04800878,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
% WWBD:  -87116; -96148;  90145;  95165; CW= -87116; -96148;  90145;  95165;
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
? LINE: DOUBLE WEI=1,DASHFG=1,DASHMASK=20,15
? CTRA: NDVD=2,NDIV=3,CNTRFILT=1,CENTFILT=1
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? VICK: 9995,   0,   0,1863,X'8000',X'D800',   0,   0;
% ENDF: ---------- END OF THE FIRST FIELD ----------------------------------
% INPF: NUMFLD=01,GRAPHS=02,KEYIDX=02,
% IDS1: X'00100878,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? UAMV: 0000.00,0000.00,0000.00, MA=00001.000000,00000.016667,000006.000000
? LINE: DOUBLE WEI=1,DASHFG=0,DASHMASK= 0, 0
? LAB1: FONT=15.0,NC=3,FORM='A999',RTC=-15,UPC=-10,IFF='IFF3',B1_RC= 1.0
? LAB2: NLAB=5,FIX=-15,-21,-29,-37,-45
% ENDM: -----------------------------------------------------END OF 06 MAP--
% TITL: NUMBYE=55,"V9989  144HR (EUROPEAN CMWF) MSL PRES/1-500MB THK FROM "
% JFID: NUMBYE=29,"   V9986 144HR MSL P/1-5 THK "
% TLOC: TITXY= 100,   5,GULXY= 750, 180; -99, -99;DUCKXY=1350,  50,DUCKFG= 6,L=1
% OUTC: NOGPHS=02,OUTGPH1=76,OUTGPH2=77,FAXFIL=71,T1=0037.500,FAX SUBSET=9989
% INPF: NUMFLD=01,GRAPHS=01,KEYIDX=01,
% IDS1: X'00808090,X'00000000,X'00000000,X'00000000,X'0000001B,X'0000004B
% WWBD:  -87116; -96148;  90145;  95165; CW= -87116; -96148;  90145;  95165;
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
? LINE: DOUBLE WEI=1,DASHFG=0,DASHMASK= 0, 0
? CTRA: NDVD=2,NDIV=3,CNTRFILT=0,CENTFILT=0
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? CENV: FONT= 1.0,NC=2,FORM='A999',JUP= 6,IRT=-15,IUP=-10,IFF='IFF3',B1_RC= 1.0
? VICK: 9989,   0,   0,1863,X'8000',X'D800',   0,   0;
% ENDF: ---------- END OF THE FIRST FIELD ----------------------------------
% INPF: NUMFLD=02,GRAPHS=02,KEYIDX=03,
% IDS1: X'00100890,X'00271081,X'00000000,X'00000000,X'0000001B,X'0000004B
% IDS2: X'00100890,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
? LINE: DOUBLE WEI=1,DASHFG=1,DASHMASK=15 20
? LAB1: FONT=15.0,NC=3,FORM='A999',RTC=-15,UPC=-10,IFF='IFF3',B1_RC= 1.0
? LAB2: NLAB=5,FIX=-17,-24,-32,-39,-48
% ENDM: -----------------------------------------------------END OF 07 MAP--
% TITL: NUMBYE=56,"V9996 144HR (EUROPEAN CMWF) 500MB HGT/ABS GEO VORT FROM "
% JFID: NUMBYE=28,"   V9996 144HR 500 HGT/VORT "
% TLOC: TITXY= 100,   5,GULXY= 750, 180; -99, -99;DUCKXY=1350,  50,DUCKFG= 6,L=1
% OUTC: NOGPHS=02,OUTGPH1=76,OUTGPH2=77,FAXFIL=71,T1=0037.500,FAX SUBSET=9996
% INPF: NUMFLD=01,GRAPHS=01,KEYIDX=09,
% IDS1: X'04800890,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
% WWBD:  -87116; -96148;  90145;  95165; CW= -87116; -96148;  90145;  95165;
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
? LINE: DOUBLE WEI=1,DASHFG=1,DASHMASK=20,15
? CTRA: NDVD=2,NDIV=3,CNTRFILT=1,CENTFILT=1
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? VICK: 9996,   0,   0,1863,X'8000',X'D800',   0,   0;
% ENDF: ---------- END OF THE FIRST FIELD ----------------------------------
% INPF: NUMFLD=01,GRAPHS=02,KEYIDX=02,
% IDS1: X'00100890,X'00C35082,X'00000000,X'00000000,X'0000001B,X'0000004B
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? UAMV: 0000.00,0000.00,0000.00, MA=00001.000000,00000.016667,000006.000000
? LINE: DOUBLE WEI=1,DASHFG=0,DASHMASK= 0, 0
? LAB1: FONT=15.0,NC=3,FORM='A999',RTC=-15,UPC=-10,IFF='IFF3',B1_RC= 1.0
? LAB2: NLAB=5,FIX=-15,-21,-29,-37,-45
% ENDM: -----------------------------------------------------END OF 08 MAP--
