&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZR99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZR99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZR99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZR99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZR98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 150 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZR98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 150 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZR98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZR50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZR50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZR50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZR50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZR98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZR50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZR70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZR70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZR70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZR92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZR92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZR92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZR92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZR70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZR70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZR85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZR85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZR85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZR25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZR25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZR30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZR30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZR30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZR98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZR98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZR98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZR98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZR30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZR30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZR40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZR40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZR40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZR40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZR40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZR85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZR85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZR92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZR99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZR25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZR25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZR25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 156 100 0 25000 255 0 0 /
