&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTZM85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVZM85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUZM85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTZM25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVZM25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUZM25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTZM99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVZM99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUZM99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHZM99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRZM99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUZM98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVZM98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTZM98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAZM98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHZM92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 54 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRZM92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 54 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHZM70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRZM70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHZM50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRZM50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTZM70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVZM70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUZM70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='MPZM98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTZM98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTZM98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHZM25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='MRZM25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTZM30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVZM30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUZM30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHZM30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRZM30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEZM98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHZM85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRZM85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTZM92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 54 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVZM92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 54 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUZM92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 54 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTZM40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVZM40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUZM40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHZM40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRZM40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTZM50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVZM50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUZM50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 54 100 0 50000 255 0 0 /
