&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHZV25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='MRZV25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTZV30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVZV30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUZV30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHZV30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRZV30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEZV98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTZV50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVZV50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUZV50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTZV25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVZV25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUZV25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHZV92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 102 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRZV92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 102 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHZV50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRZV50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTZV70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVZV70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUZV70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTZV98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTZV98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHZV70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRZV70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTZV99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVZV99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUZV99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHZV99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='MPZV98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRZV99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUZV98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVZV98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTZV98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAZV98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTZV85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVZV85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUZV85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTZV40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVZV40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUZV40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHZV40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRZV40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHZV85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRZV85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTZV92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 102 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVZV92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 102 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUZV92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 102 100 0 92500 255 0 0 /
