&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZX99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZX85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZX85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZX92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZX50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZX50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZX50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZX50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZX98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 222 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZX98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 222 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZX98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZX98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZX98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZX98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZX98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZX92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZX92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZX92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZX92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZX50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZX70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZX70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZX70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZX70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZX70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZX85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZX85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZX85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZX99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZX99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZX99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZX99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZX30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZX30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZX40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZX25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZX25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZX30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZX30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZX30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZX40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZX40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZX40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZX40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZX98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZX25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZX25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZX25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 228 100 0 25000 255 0 0 /
