&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZP85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZP85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZP92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZP92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZP92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZP92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZP92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZP25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZP25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZP25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZP40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZP40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZP40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZP40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZP50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZP70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZP70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZP70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZP50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZP50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZP50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZP50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZP99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZP99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZP99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZP99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZP25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZP25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZP30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZP30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZP30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZP98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZP30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZP30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZP40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZP70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZP70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZP85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZP85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZP85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZP98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZP98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZP98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZP98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZP99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZP98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 126 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZP98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 126 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZP98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 132 1 0 0 255 0 0 /
