&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZM25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZM25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZM30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZM30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZM30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZM30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZM30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZM98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZM50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZM50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZM50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZM25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZM25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZM25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZM92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 96 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZM92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 96 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZM50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZM50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZM70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZM70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZM70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZM98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZM98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZM70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZM70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZM99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZM99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZM99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZM99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZM98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZM99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZM98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZM98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZM98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZM98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZM85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZM85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZM85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZM40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZM40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZM40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZM40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZM40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZM85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZM85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZM92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 96 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZM92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 96 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZM92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 96 100 0 92500 255 0 0 /
