&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZJ98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZJ98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZJ98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZJ98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZJ98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZJ99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZJ99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZJ99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZJ50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZJ50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZJ50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZJ40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZJ40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZJ40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZJ40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZJ40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZJ25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZJ25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZJ30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZJ30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZJ30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZJ99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZJ99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZJ98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZJ98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZJ50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZJ50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZJ70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZJ70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZJ70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZJ70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZJ70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZJ85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZJ85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZJ85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZJ30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZJ30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZJ85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZJ85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZJ25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZJ25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZJ25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZJ98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZJ92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZJ92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZJ92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZJ92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZJ92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 60 100 0 92500 255 0 0 /
