&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='MPZN98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUZN98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVZN98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTZN98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAZN98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTZN99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVZN99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUZN99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTZN50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVZN50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUZN50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTZN40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVZN40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUZN40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHZN40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRZN40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHZN25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='MRZN25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTZN30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVZN30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUZN30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHZN99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRZN99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTZN98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTZN98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHZN50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRZN50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTZN70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVZN70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUZN70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHZN70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRZN70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTZN85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVZN85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUZN85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHZN30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRZN30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHZN85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRZN85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTZN25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVZN25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUZN25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEZN98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTZN92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVZN92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUZN92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHZN92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRZN92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 66 100 0 92500 255 0 0 /
