&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTZU50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVZU50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUZU50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTZU25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVZU25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUZU25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEZU98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUZU98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVZU98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTZU98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAZU98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTZU99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVZU99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUZU99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHZU30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRZU30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHZU85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRZU85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHZU25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='MRZU25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTZU30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVZU30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUZU30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHZU99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRZU99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTZU98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTZU98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHZU70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRZU70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTZU85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVZU85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUZU85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTZU92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVZU92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUZU92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHZU92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRZU92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='MPZU98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHZU50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRZU50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTZU70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVZU70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUZU70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTZU40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVZU40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUZU40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHZU40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRZU40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 90 100 0 40000 255 0 0 /
