&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZY50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZY50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZY50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZY99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZY99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZY99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZY99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZY92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZY92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZY30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZY30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZY98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZY99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZY98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZY98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZY98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZY98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZY70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZY70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZY40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZY40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZY40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZY40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZY40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZY25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZY25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZY30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZY30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZY30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZY85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZY85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZY85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZY85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZY85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZY92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZY92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZY92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZY50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZY50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZY70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZY70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZY70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZY25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZY25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZY25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZY98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 234 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZY98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 234 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZY98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 240 1 0 0 255 0 0 /
