&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZQ30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZQ30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZQ92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZQ92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZQ92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZQ92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZQ92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZQ25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZQ25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZQ25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZQ98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZQ99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZQ99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZQ98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 138 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZQ98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 138 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZQ98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZQ98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZQ98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZQ98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZQ98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZQ50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZQ50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZQ70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZQ70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZQ70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZQ25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZQ25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZQ30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZQ30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZQ30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZQ50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZQ50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZQ50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZQ70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZQ70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZQ85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZQ85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZQ85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZQ40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZQ40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZQ40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZQ40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZQ40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZQ85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZQ85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZQ99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZQ99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZQ99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 144 100 0 100000 255 0 0 /
