&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZC40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZC40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZC40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZC40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZC98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZC40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZC50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZC50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZC50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZC85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZC85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZC85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZC85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZC99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZC99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZC98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZC98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZC25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZC25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZC30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZC70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZC70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZC85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZC92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZC92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZC92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZC92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZC30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZC30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZC30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZC30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZC25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZC25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZC25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZC50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZC50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZC70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZC70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZC70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZC92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZC99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZC99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZC99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZC98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZC98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZC98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZC98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZC98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
