&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZN99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZN99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZN99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZN99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZN99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZN98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZN98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZN98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZN98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZN50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZN50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZN50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZN25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZN25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZN30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZN30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZN30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZN50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZN50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZN70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZN70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZN70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZN85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZN85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZN98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZN70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZN70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZN85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZN85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZN85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZN98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZN92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZN92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZN92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZN92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZN92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZN25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZN25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZN25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZN30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZN30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZN98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZN98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZN40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZN40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZN40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZN40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZN40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 108 100 0 40000 255 0 0 /
