&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZD40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZD40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZD40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZD40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZD98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZD40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZD50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZD50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZD50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZD85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZD85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZD85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZD85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZD99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZD99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZD98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZD98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZD25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZD25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZD30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZD70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZD70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZD85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZD92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZD92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZD92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZD92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZD30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZD30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZD30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZD30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZD25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZD25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZD25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZD50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZD50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZD70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZD70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZD70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZD92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZD99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZD99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZD99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZD98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZD98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZD98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZD98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZD98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
