&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='MPZZ98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 186 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHZZ25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 186 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='MRZZ25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 186 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTZZ30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 186 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVZZ30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 186 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUZZ30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 186 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTZZ25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 186 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVZZ25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 186 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUZZ25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 186 100 0 25000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEZZ98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 186 1 0 0 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRZZ50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTZZ70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVZZ70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUZZ70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRZZ99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 186 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHZZ85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRZZ85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTZZ92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 186 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUZZ98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 186 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVZZ98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 186 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTZZ98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 186 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAZZ98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 186 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTZZ99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 186 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVZZ99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 186 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUZZ99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 186 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHZZ99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 186 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHZZ70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRZZ70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTZZ85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVZZ85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUZZ85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVZZ40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 186 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUZZ40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 186 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHZZ40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 186 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRZZ40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 186 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTZZ50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVZZ50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUZZ50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHZZ50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTZZ98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTZZ98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVZZ92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 186 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUZZ92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 186 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHZZ92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 186 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRZZ92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 186 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHZZ30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 186 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRZZ30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 186 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTZZ40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 186 100 0 40000 255 0 0 /
