&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZA25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZA25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZA25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZA50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZA50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZA50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZA92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZA92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZA99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZA99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZA99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZA30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZA30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZA50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZA50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZA70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZA70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZA70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZA70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZA70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZA85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZA92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZA92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZA92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZA98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZA98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZA98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZA98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZA85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZA85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZA85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZA85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZA99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZA99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZA98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZA25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZA25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZA30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZA30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZA30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZA40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZA40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZA40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZA40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZA40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
