&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZL50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZL50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZL50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZL25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZL25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZL25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZL98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZL98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZL98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZL98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZL98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZL99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZL99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZL99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZL30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZL30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZL85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZL85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZL25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZL25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZL30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZL30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZL30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZL99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZL99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZL98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZL98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZL70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZL70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZL85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZL85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZL85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZL92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZL92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZL92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZL92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZL92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZL98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZL50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZL50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZL70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZL70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZL70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZL40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZL40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZL40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZL40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZL40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 84 100 0 40000 255 0 0 /
