&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZV99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZV99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZV99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZV99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZV50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZV50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZV50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZV50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZV50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZV70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZV70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZV70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZV40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZV40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZV40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZV40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZV70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZV70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZV85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZV85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZV85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZV99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZV98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 198 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZV98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 198 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZV98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZV98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZV98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZV98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZV25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZV25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZV25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZV85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZV85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZV92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZV30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZV30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZV40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZV98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZV92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZV92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZV92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZV92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZV98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZV25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZV25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZV30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZV30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZV30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 204 100 0 30000 255 0 0 /
