&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZE70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZE70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZE70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZE70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZE98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZE98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZE98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZE98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZE99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZE99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZE25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZE25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZE30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZE85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZE85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZE85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZE40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZE50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZE50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZE50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZE85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZE85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZE92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZE92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZE92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZE92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZE92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZE98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZE98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZE30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZE30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZE30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZE30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZE50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZE50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZE70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZE98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZE99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZE99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZE99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZE25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZE25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZE25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZE40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZE40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZE40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZE40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZE98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
