&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZO50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZO50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZO50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZO98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZO98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZO99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZO99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZO99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZO99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZO92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZO92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZO25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZO25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZO25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZO98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZO40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZO40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZO40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZO40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZO40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZO25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZO25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZO30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZO30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZO30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZO85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZO85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZO85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZO50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZO50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZO70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZO70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZO70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZO70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZO70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZO85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZO85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZO92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZO92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZO92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZO98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZO30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZO30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZO99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZO98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZO98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZO98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZO98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 120 1 0 0 255 0 0 /
