&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZK30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZK30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZK99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZK85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZK85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZK92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZK92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZK92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZK85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZK85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZK85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZK25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZK25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZK30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZK30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZK30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZK98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZK98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZK40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZK40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZK40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZK40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZK40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZK99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZK99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZK99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZK99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZK50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZK50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZK70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZK70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZK70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZK70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZK70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZK92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZK92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZK98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZK98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZK98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZK98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZK50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZK50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZK50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZK98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZK25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZK25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZK25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZK98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 72 1 0 0 255 0 0 /
