&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZH25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZH25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZH30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZH30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZH30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZH98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZH98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZH98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZH98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZH40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZH40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZH40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZH40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZH40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZH99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZH99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZH99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZH98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZH30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZH30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZH98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZH85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZH85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZH99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZH99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZH25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZH25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZH25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZH98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZH98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZH50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZH50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZH50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZH92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZH92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZH92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZH92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZH92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZH50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZH50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZH70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZH70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZH70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZH70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZH70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZH85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZH85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZH85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
