&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZS25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZS25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZS30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZS30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZS30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZS99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZS99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZS98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 162 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZS98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 162 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZS85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZS85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZS92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZS92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZS92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZS92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZS92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZS98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZS98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZS98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZS98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZS98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZS25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZS25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZS25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZS30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZS30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZS70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZS70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZS85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZS85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZS85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZS40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZS40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZS40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZS40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZS40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZS50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZS50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZS50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZS50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZS50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZS70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZS70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZS70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZS98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZS99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZS99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZS99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 168 100 0 100000 255 0 0 /
