&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZW85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZW85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZW25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZW25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZW30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZW30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZW30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZW70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZW70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZW85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZW85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZW85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZW30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZW30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZW50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZW50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZW50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZW50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZW50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZW70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZW70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZW70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZW98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZW25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZW25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZW25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZW99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZW99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZW98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 210 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZW98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 210 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZW99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZW99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZW99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZW92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZW92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZW92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZW92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZW92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZW98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZW98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZW98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZW98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZW98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZW40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZW40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZW40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZW40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZW40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 216 100 0 40000 255 0 0 /
