&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZT98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZT25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZT25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZT30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZT30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZT30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZT25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZT25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZT25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZT98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZT50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZT70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZT70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZT70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZT99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZT85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZT85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZT92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 180 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZT98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZT98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZT98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZT98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZT99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZT99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZT99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZT99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZT70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZT70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZT85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZT85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZT85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZT40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZT40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZT40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZT40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZT50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZT50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZT50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZT50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZT98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 174 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZT98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 174 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZT92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 180 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZT92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 180 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZT92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 180 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZT92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 180 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZT30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZT30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZT40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 180 100 0 40000 255 0 0 /
