&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHZI30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRZI30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRZI99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHZI85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRZI85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTZI92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVZI92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUZI92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTZI85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVZI85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUZI85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHZI25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='MRZI25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTZI30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVZI30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUZI30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTZI98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTZI98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTZI40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVZI40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUZI40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHZI40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRZI40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTZI99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVZI99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUZI99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHZI99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHZI50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRZI50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTZI70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVZI70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUZI70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHZI70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRZI70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHZI92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRZI92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUZI98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVZI98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTZI98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAZI98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTZI50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVZI50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUZI50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='MPZI98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTZI25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVZI25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUZI25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEZI98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 78 1 0 0 255 0 0 /
