&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHZW99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRZW99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTZW99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVZW99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUZW99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUZW98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVZW98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTZW98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAZW98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTZW50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVZW50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUZW50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHZW25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='MRZW25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTZW30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVZW30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUZW30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHZW50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRZW50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTZW70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVZW70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUZW70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHZW85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRZW85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEZW98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHZW70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRZW70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTZW85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVZW85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUZW85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='MPZW98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTZW92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVZW92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUZW92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHZW92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRZW92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTZW25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVZW25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUZW25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHZW30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRZW30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTZW98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTZW98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTZW40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVZW40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUZW40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHZW40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRZW40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 114 100 0 40000 255 0 0 /
