&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHZU70 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRZU70 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTZU85 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVZU85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUZU85 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEZU98 KWBX',PDTN= 0 ,PDT=  1 8 2 0 -9999 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTZU92 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVZU92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUZU92 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHZU92 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRZU92 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTZU99 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVZU99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUZU99 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTZU50 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVZU50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUZU50 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' PRMSL    Surface ',WMOHEAD='LPZU98 KWBX',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTZU25 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVZU25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUZU25 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHZU30 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRZU30 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHZU50 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRZU50 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTZU70 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVZU70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUZU70 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTZU40 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVZU40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUZU40 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHZU40 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRZU40 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHZU25 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' R H      250 mb ',WMOHEAD='LRZU25 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTZU30 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVZU30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUZU30 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHZU85 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRZU85 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUZU98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVZU98 KWBX',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTZU98 KWBX',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAZU98 KWBX',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHZU99 KWBX',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRZU99 KWBX',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTZU98 KWBX',PDTN= 8 ,PDT=  0 4 2 0 -9999 0 0 1 186 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTZU98 KWBX',PDTN= 8 ,PDT=  0 5 2 0 -9999 0 0 1 186 1 0 0 255 0 0 /
