GH:kpds5=156:kpds6=100:kpds7=1000
GH:kpds5=156:kpds6=100:kpds7=925
GH:kpds5=156:kpds6=100:kpds7=850
GH:kpds5=156:kpds6=100:kpds7=700
GH:kpds5=156:kpds6=100:kpds7=500
GH:kpds5=156:kpds6=100:kpds7=400
GH:kpds5=156:kpds6=100:kpds7=300
GH:kpds5=156:kpds6=100:kpds7=250
MSL:kpds5=151:kpds6=1:kpds7=0
R:kpds5=157:kpds6=100:kpds7=1000
R:kpds5=157:kpds6=100:kpds7=925
R:kpds5=157:kpds6=100:kpds7=850
R:kpds5=157:kpds6=100:kpds7=700
R:kpds5=157:kpds6=100:kpds7=500
R:kpds5=157:kpds6=100:kpds7=400
R:kpds5=157:kpds6=100:kpds7=300
R:kpds5=157:kpds6=100:kpds7=250
2T:kpds5=167:kpds6=1:kpds7=0
T:kpds5=130:kpds6=100:kpds7=1000
T:kpds5=130:kpds6=100:kpds7=925
T:kpds5=130:kpds6=100:kpds7=850
T:kpds5=130:kpds6=100:kpds7=700
T:kpds5=130:kpds6=100:kpds7=500
T:kpds5=130:kpds6=100:kpds7=400
T:kpds5=130:kpds6=100:kpds7=300
T:kpds5=130:kpds6=100:kpds7=250
10U:kpds5=165:kpds6=1:kpds7=0
U:kpds5=131:kpds6=100:kpds7=1000
U:kpds5=131:kpds6=100:kpds7=925
U:kpds5=131:kpds6=100:kpds7=850
U:kpds5=131:kpds6=100:kpds7=700
U:kpds5=131:kpds6=100:kpds7=500
U:kpds5=131:kpds6=100:kpds7=400
U:kpds5=131:kpds6=100:kpds7=300
U:kpds5=131:kpds6=100:kpds7=250
10V:kpds5=166:kpds6=1:kpds7=0
V:kpds5=132:kpds6=100:kpds7=1000
V:kpds5=132:kpds6=100:kpds7=925
V:kpds5=132:kpds6=100:kpds7=850
V:kpds5=132:kpds6=100:kpds7=700
V:kpds5=132:kpds6=100:kpds7=500
V:kpds5=132:kpds6=100:kpds7=400
V:kpds5=132:kpds6=100:kpds7=300
V:kpds5=132:kpds6=100:kpds7=250
TP:kpds5=228:kpds6=1:kpds7=0
2D:kpds5=168:kpds6=1:kpds7=0
MX2T6:kpds5=121:kpds6=1:kpds7=0
MN2T6:kpds5=122:kpds6=1:kpds7=0
